NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_SECRET = mysecret #kuch asa jo bohot secuire ho mysecret k jagha par
MONGODB_URL = mongodb+srv://Ronak:ronak@cluster0.heffjdk.mongodb.net/?retryWrites=true&w=majority

RESEND_API_KEY= re_Y4UEjzn3_HEu2Ji6rAtNLorG7Yao7F3cH